# debug 开发模式 release 生产模式

[server]
AppMode = debug
HttpPort = :3000
JwtKey = ncsvkjailvhiaubvca

[database]
Db = mysql
DbHost = 45.89.233.214
DbPort = 3306
DbUser = root
DbPassword = 123456
DbName = ginvue

[qiniu]
AccessKey  = wA5_l_2OzP3e8661iBHfh5dtNs_og3vnwCtbGYow
SecreteKey = Y7LMcgtTZ5HLTYXOGq_malMrc-nxSRl_Hi56XUgH
Bucket     = jaehuaginblog
QiniuServer = http://cdn.xiaocr.fun/

[redis]
RdHost = 45.89.233.214
RdPort = 6379