# debug 开发模式 release 生产模式

[server]
AppMode = debug
HttpPort = :3000
JwtKey = ncsvkjailvhiaubvca

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = jh529529
DbName = GinBlog

[qiniu]
AccessKey  = wA5_l_2OzP3e8661iBHfh5dtNs_og3vnwCtbGYow
SecreteKey = Y7LMcgtTZ5HLTYXOGq_malMrc-nxSRl_Hi56XUgH
Bucket     = jaehuaginblog
QiniuServer = http://sfqpigkgd.hn-bkt.clouddn.com/
