# debug 开发模式 release 生产模式

[server]
AppMode = debug
HttpPort = :3000
JwtKey = ncsvkjailvhiaubvca
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = jh529529
DbName = GinBlog
